VITE_APP_TITLE=Logicard Duel!
VITE_APP_VERSION=0.3.0
VITE_APP_DESCRIPTION=你能在反叛機器人 GkBot 的肆虐下生存多久？
VITE_APP_OG_IMAGE=https://logicard-duel.pages.dev/ogimage.png
VITE_APP_OG_URL=https://logicard-duel.pages.dev
VITE_API_URL=https://script.google.com/macros/s/AKfycbxxYhVKAzrI7aYZ4PSC7_8q9QeXSkmmicVXRaJV5JjCz43C8DhjlMsL5c2kCaLNSjCguw/exec

# 局倒數計時秒數
VITE_COUNTDOWN_SECONDS=30
# 手牌上限
VITE_HANDCARD_MAX_LIMIT=5
# 商店更新時間
VITE_SHOP_REFRESH_MINUTES=10
